:root {
    --clr-accent-pink: hsl(322, 100%, 66%);
    --clr-hover-pink: hsl(322, 100%, 82%);
    --clr-bg-pale: hsl(193, 100%, 96%);
    --clr-bg-bold: hsl(192, 100%, 9%);
    --clr-text-grey: hsl(208, 11%, 55%);

    --ff-curve: 'Poppins', sans-serif;
    --ff-line: 'Open Sans', sans-serif;

    --fw-700: 700;
    --fw-600: 600;
    --fw-400: 400;

    --fs-700: 1.85rem;
    --fs-500: 1.1rem;
    --fs-400: 0.9rem;
    --fs-100: 0.75rem;

    --foot-padding: 10vw;

    --floater-height: 160px;
    --floater-width: min(95vw, clamp(360px, 60%, 600px));
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: var(--ff-line);
}

h1 {
    font-size: var(--fs-700);
    font-family: var(--ff-line);
    font-weight: var(--fw-600);

    
    padding-bottom: 1.75rem;
}

h2 {
    margin-bottom: 1rem;
}
h3 {
    font-size: var(--fs-400);
}

/* *:not(html, html *) {
    display: none;
} */

.pri-header {
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(193, 100%, 96%);

    padding: 2.5rem clamp(1rem, 5vw, 4rem);

    display: grid;
    grid-template-columns: 5fr 7fr;

    grid-template-areas: 
    "area-1 area-2"
    "area-3 area-3"
    "area-4 area-4";

    gap: 3.5rem;
}

.logo {
    width: min(30vw, 185px);
    height: 29px;
}
.about {
    text-align: center;
    padding-bottom: 2.5rem;
}
.about p {
    padding-bottom: 1.5rem;
    line-height: 1.5rem;
}
.try-btn {
    font-family: var(--ff-curve);
    width: fit-content;

    padding-block: 0.75rem;
    padding-inline: min(7.5vw, 3rem);

    /* height: 3rem; */
    border-radius: 50vmax;

    border-style: none;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.try-btn:hover {
    cursor: pointer;
    color: var(--clr-text-grey);
}
.app-mockup {
    width: 80vw;
    justify-self: center;
}
.gi-h-1 {
    grid-area: area-1;
    align-self: center;
}
.gi-h-2 {
    grid-area: area-2;
    justify-self: end;
}
.gi-h-3 {
    grid-area: area-3;
    align-self: end;
}
.gi-h-4 {
    grid-area: area-4;
}

/* 
=============================
STYLING MAIN
============================= 
*/

.main {
    padding: 3rem 2rem calc( 4 * var(--floater-height) / 3) 2rem;
    /* padding-left: minmax(2rem, auto);
    padding-right: minmax(2rem, auto); */
    
    background-color: white;
    position: relative;
}

.board {
    box-shadow: rgba(149, 157, 165, 0.3) 0px 0px 16px;
    border-radius: 12px;

    text-align: center;
    margin-top: 2.5rem;

    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    padding: 1.75rem;
    
}

.board-text {
    margin-top: 2rem;
}
.board-text p {
    color: var(--clr-text-grey);
}
.cta {
    position: absolute;
    
    background-color: white;

    /* height: var(--floater-height); */
    padding-block: 2rem;
    width: var(--floater-width);

    bottom: calc( (2 * var(--floater-height) / 3) - (var(--floater-height) ) );
    left: calc( (100vw - var(--floater-width)) / 2 );

}
.cta > .register-btn {
    margin-top: 1.25rem;
    font-size: var(--fs-100);
}

.footer {
    background-color: var(--clr-bg-bold);

    padding-top: calc( 2 / 3 * var(--floater-height));
    padding-bottom: 3rem;
    padding-inline: max(2rem, ( 100vw - 1200px ) / 2 );

    display: grid;
    gap: 3rem;
}


.footer * {
    color: white;
    fill: white;
}

.contact-info {
    display: grid;
    grid-template-columns: 22px 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}
.ref-contact {
    opacity: 0.8;
    max-width:  340px;
}

.external-links {
    line-height: 2.5rem;
}
.foot-link {
    display: block;
    text-decoration: none;
    opacity: 0.9;
}
.foot-link:hover {
    cursor: pointer;
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: .8rem;
}
.fa-brands {
    border: 1px solid white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;

    padding: 0.45rem;
}
.fa-brands:hover {
    cursor: pointer;
    color: var(--clr-accent-pink);
    border-color: var(--clr-accent-pink);
}
.fa-facebook-f {
    padding-left: 0.6rem;
}

.copyright {
    text-align: center;
    font-size: var(--fs-100);
}

.register-btn {
    font-family: var(--ff-curve);
    padding-block: 1rem;
    padding-inline: clamp(1rem, 22.5%, 4.5rem);

    background-color: var(--clr-accent-pink);
    border-style: none;
    border-radius: 50vmin;

    color: white;
}
.register-btn:hover {
    background-color: var(--clr-hover-pink);
    cursor: pointer;
    scale: 1.05;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (min-width: 700px) {
    .pri-header {
        background-image: url(images/bg-hero-desktop.svg);

        grid-template-areas: 
        "area-1 area-2"
        "area-3 area-4";
    }
    .about {
        text-align: left;
    }
    .app-mockup {
        width: 55vw;
    }

    h3 {
        font-size: var(--fs-500);
    }
}

@media (min-width: 992px) {
    .board:not(.cta) {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    .board:not(.alt-board) {
        flex-flow: row-reverse;
    }
    

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        column-gap: 4rem;
    }
    .foot-logo {
        grid-column: 1 / -1;
    }
    .social-links {
        justify-content: flex-start;
    }
    .copyright {
        grid-column: -2 / -1;
        text-align: left;
    }
    .external-links {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;
        gap: 1rem;
    }

    .gi-f-2, 
    .gi-f-4 {
        grid-row: span 6;
    }

    .gi-f-3 {
        grid-row: span 1;
    }
}
